upstream weeklypedia_uwsgi {
       server localhost:3031;
}


server {
       server_name  weekly.hatnote.com;
       root  /home/hatnote/weeklypedia/static/;
       access_log  /home/hatnote/weeklypedia/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/weeklypedia/logs/error.log;

       expires  1d;

       location /controls/ {
            rewrite /controls/(.*) /$1 break;
            include  uwsgi_params;
	    
	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;
	    uwsgi_param  SCRIPT_NAME  '/controls';
	    
	    uwsgi_pass weeklypedia_uwsgi;
       }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hatnote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hatnote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}


server {
    if ($host = weekly.hatnote.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name  weekly.hatnote.com;
       listen  80;
    return 404; # managed by Certbot


}